#JDBC Config
jdbc.dataSource.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSource.initialSize=2
jdbc.dataSource.maxActive=50
jdbc.dataSource.maxIdle=20
jdbc.dataSource.maxWait=1000
jdbc.dataSource.minIdle=5
jdbc.dataSource.validationQuery=SELECT 1
jdbc.dataSource.testWhileIdle=true
jdbc.dataSource.testOnBorrow=true
jdbc.dataSource.removeAbandoned=true
jdbc.dataSource.removeAbandonedTimeout=20
jdbc.dataSource.timeBetweenEvictionRunsMillis=9000
jdbc.dataSource.minEvictableIdleTimeMillis=9000

jdbc.springbatch.url = jdbc:mysql://localhost/springbatchdemo
jdbc.springbatch.username =root
jdbc.springbatch.password = root
